<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="calculator__wrapper">
            <div class="border_calculator">
                <div class="result__wrapper">
                    <div class="result__calculator" id="result">0</div>
                </div>
                <div class="key__wrapper">
                    <table>
                        <tbody class="table_wrapper">
                            <tr class="column_key">
                                <td class="key function_key af_function">cos</td>
                                <td class="key function_key af_function">√</td>
                                <td class="key function_key">AC</td>
                                <td class="key function_key">BS</td>
                                <td class="key function_key">%</td>
                                <td class="key function_key">/</td>
                            </tr>
                            <tr class="column_key">
                                <td class="key function_key af_function">sin</td>
                                <td class="key function_key af_function">π</td>
                                <td class="key number">7</td>
                                <td class="key number">8</td>
                                <td class="key number">9</td>
                                <td class="key function_key">X</td>
                            </tr>
                            <tr class="column_key">
                                <td class="key function_key af_function">tg</td>
                                <td class="key function_key af_function">^</td>
                                <td class="key number">4</td>
                                <td class="key number">5</td>
                                <td class="key number">6</td>
                                <td class="key function_key">-</td>
                            </tr>
                            <tr class="column_key">
                                <td class="key function_key af_function">lg</td>
                                <td class="key function_key af_function">1/x</td>
                                <td class="key number">1</td>
                                <td class="key number">2</td>
                                <td class="key number">3</td>
                                <td class="key function_key">+</td>
                            </tr>
                            <tr class="column_key">
                                <td class="key function_key af_function">ln</td>
                                <td class="key function_key af_function">e</td>
                                <td class="key function_key">AF</td>
                                <td class="key number">0</td>
                                <td class="key number">.</td>
                                <td class="key function_key">=</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>